<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bryanpc01/Desktop/PursuitProjects/Labs/Structs-Classes-Lab1/structs-classes-lab1.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=585286808.4231139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bryanpc01/Desktop/PursuitProjects/Labs/Structs-Classes-Lab1/structs-classes-lab1.playground#CharacterRangeLen=9857&amp;CharacterRangeLoc=7194&amp;EndingColumnNumber=0&amp;EndingLineNumber=461&amp;StartingColumnNumber=0&amp;StartingLineNumber=265&amp;Timestamp=585286808.423265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
